[
    {
      "caption": "Gulp",
      "command": "gulp"
    },
    {
      "caption": "Gulp (silent)",
      "command": "gulp",
      "args": { "silent": true }
    },
    {
      "caption": "Gulp: Run last task",
      "command": "gulp_last"
    },
    {
      "caption": "Gulp: Run arbitrary task",
      "command": "gulp_arbitrary"
    },
    {
      "caption": "Gulp: Show panel",
      "command": "gulp_show_panel"
    },
    {
      "caption": "Gulp: Hide panel",
      "command": "gulp_hide_panel"
    },
    {
      "caption": "Gulp: Kill specific running task",
      "command": "gulp_kill_task"
    },
    {
      "caption": "Gulp: Kill running tasks",
      "command": "gulp_kill"
    },
    {
      "caption": "Gulp: List plugins",
      "command": "gulp_plugins"
    },
    {
      "caption": "Gulp: Delete cache",
      "command": "gulp_delete_cache"
    },
    {
      "caption": "Gulp: Exit editor killing running tasks",
      "command": "gulp_exit"
    }
]