{
    // Override your environment PATH
	"exec_args": {},
	
    // Use a new tab when showing the results. If it's false it'll use a panel.
    "results_in_new_tab": false,

    // Additional paths to search the gulpfile in (by default only the root of each project folder is used). Example: ["src", "nested/folder"]
    "gulpfile_paths": [],

    // Create the file 'sublime-gulp.log' to report errors
    "log_errors": true,

    // Syntax file for highlighting the gulp results
    // Set to false if you don't want any colors (you may need to restart Sublime)
    "syntax": "Packages/Gulp/syntax/GulpResults.tmLanguage"
}
