{
    // Override your environment PATH
	"exec_args": {},
	
    // Use a new tab when showing the results. If it's false it'll use a panel.
    "results_in_new_tab": false,

    // Defines the delay used to autoclose the panel or tab that holds the gulp results.
    // If false (or 0) it will remain open.
    "results_autoclose_timeout_in_milliseconds": 0,

    // Additional paths to search the gulpfile in (by default only the root of each project folder is used). Example: ["src", "nested/folder"]
    "gulpfile_paths": [],

    // Create the file 'sublime-gulp.log' to report errors
    "log_errors": true
}
