[
    {
        "id": "file",
        "children":
        [
            { "caption": "-" },
            { "id": "quit", "caption": "Quit Killing all Gulp Tasks", "command": "gulp_exit" }
        ]
    }, 
    {
        "id": "view",
        "children":
        [
            {
                "caption": "Gulp",
                "children": [
                    { "caption": "Show Gulp Panel","command": "gulp_show_panel" },
                    { "caption": "Hide Gulp Panel","command": "gulp_hide_panel" }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "-",
                "caption": "Gulp",
                "children": [
                    { "caption": "Run Default Task", "command": "gulp", "args": {"task_name": "default"} },
                    { "caption": "Run Arbitrary Task", "command": "gulp_arbitrary" },
                    { "caption": "Run Last Task", "command": "gulp_last" },
                    { "caption": "-" },
                    { "caption": "List Tasks to Run", "command": "gulp" },
                    { "caption": "Kill All Gulp Tasks", "command": "gulp_kill" },
                    { "caption": "Kill Specific Gulp Tasks", "command": "gulp_kill_task" },
                    { "caption": "Delete Cache", "command": "gulp_delete_cache" },
                    { "caption": "-" },
                    { "caption": "List Gulp Plugins", "command": "gulp_plugins" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Gulp",
                        "children":
                        [
                            // Settings
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Gulp/Gulp.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Gulp.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            // Keybindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gulp/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gulp/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gulp/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            // Keybindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            { "caption": "-" },
                            // README
                            {
                                "caption": "View README in Github",
                                "command": "open_url", "args": { "url": "https://github.com/NicoSantangelo/sublime-gulp" }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
