{
  "name": "Gulp results",
  "scopeName": "source.gulp_results",

  "uuid": "58c6f40d-4c5f-4bfa-9c3d-29731ae8c2c6",

  "patterns": [
    {
      "match": "^\\[((\\d|:)+)\\]",
        "captures": {
          "1": { "name": "comment" }
        }
    },
    {
      "match": "\\[([a-zA-Z ]+)\\]",
        "captures": {
          "1": { "name": "entity.name.function" }
        }
    },
    {
      "match": "'(\\w+)'",
        "captures": {
          "1": { "name": "support.function" }
        }
    },
    {
      "match": " with (.+)...",
        "captures": {
          "1": { "name": "support.function" }
        }
    },
    {
      "match": "Using gulpfile (.+)$",
        "captures": {
          "1": { "name": "entity.name.tag" }
        }
    },
    {
      "match": "after (.+s)$",
        "captures": {
          "1": { "name": "entity.name.tag" }
        }
    },
    {
      "match": "^(Finishing the following running tasks:|All running tasks killed!)$",
        "captures": {
          "1": { "name": "entity.name.class" }
        }
    },
    {
      "match": " (killed!)",
        "captures": {
          "1": { "name": "entity.name.class" }
        }
    },
    {
      "match": " (# .+)$",
        "captures": {
          "1": { "name": "comment" }
        }
    }
  ]
}