   _____       _       
  / ____|     | |      
 | |  __ _   _| |_ __  
 | | |_ | | | | | '_ \ 
 | |__| | |_| | | |_) |
  \_____|\__,_|_| .__/ 
                | |    
                |_|    


Recent Changes
==============

@filipelinhares' https://github.com/filipelinhares "Gulp Snippets" package has been combined with 
@NicoSantangelo's https://github.com/NicoSantangelo "Gulp" package.

Users of the Gulp Snippets package, all of the snippets still work with the same shortcuts.
Gulp adds new features like running Tasks.
