   _____       _       
  / ____|     | |      
 | |  __ _   _| |_ __  
 | | |_ | | | | | '_ \ 
 | |__| | |_| | | |_) |
  \_____|\__,_|_| .__/ 
                | |    
                |_|    

Recent Changes
==============

Hello!

Now the package reads from stdout and stderr without blocking, so now you should get all the output from your tasks live on Sublime.

The feature is enabled by default but you can disable it by adding `"nonblocking": false` to the Gulp User Settings.

I hope it helps, for any issue or feature request you can go to https://github.com/NicoSantangelo/sublime-gulp/issues

Thanks!
