   _____       _       
  / ____|     | |      
 | |  __ _   _| |_ __  
 | | |_ | | | | | '_ \ 
 | |__| | |_| | | |_) |
  \_____|\__,_|_| .__/ 
                | |    
                |_|    

Recent Changes
==============

Hello!

New setting, `status_bar_tasks` and it's companion `status_bar_format` to show the running tasks on the status bar. Some other bug fixes under the hood

----------------------------------------------

Thanks a lot to @mkormendy, @jacobraccuia and @DiegoAz for the help.

As always if you have any issues or feature requests go to https://github.com/NicoSantangelo/sublime-gulp/issues

That is all, thanks!
